<!--pages/serveText/serveText.wxml-->
<view class="container">
  <text class="title">收支日记服务条款</text>
  <text class="words">
    
    欢迎查阅收支日记服务条款协议。本协议阐述的条款和条件适用于您使用收支日记平台和所提供的服务。
1.服务条款的确认和接纳
	用户在接受本平台服务之前，请务必仔细阅读本协议。用户使用服务，或通过完成登录程序，表示用户接受所有服务条款。
2.用户同意：
	（1）为了确保您在本平台上记录的数据安全，请提供真实的个人信息
	（2）为获取本平台提供的所有服务，请及时地修改保持登录信息的准确与完整性
	（3）用户在本平台的任何行为必须遵循传输资料时符合中国相关的法规，使用信息服务不作非法用途和不道德行为，
不干扰或混乱网络服务，遵循所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。
3.拒绝提供担保
	用户明确同意使用本公司服务，由用户个人承担风险。本平台不担保服务一定满足用户的要求，也不担保服务不会中断，
对服务的及时性、安全性、出错发生都不作担保。用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，
用户自己承担所有风险和责任。
4.隐私保护条款
	本平台将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息，
这些情形包括但不限于：1.当您在本平台的行为违反服务条约，或可能损害他人权益或导致他人遭受损害，披露您的信息是为了辨识、联络或采取法律行为所必要的行为
	2.当司法机关或其他有权机关依法执行公务，要求提供特定个人资料时，我们必须给予相应的配合。
5.适用法律
	上述条款将适用与中华人民共和国的法律，如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其他条款则依旧保持约束力。
  </text>
</view>
